{
    "name": "charger",
    "desc": "Q2hhcmdpbmcgc3BvdA==",
    "isDisplay": true,
    "deviceParams": [
        {
            "key": "basic",
            "desc": "QmFzaWMgcGFyYW1ldGVycw==",
            "type": "arrayParam",
            "arrayParam": {
                "params": [
                    {
                        "key": "rec_laser_id",
                        "type": "int32",
                        "unit": "",
                        "desc": "cmVjX2xhc2VyX2lk",
                        "int32Value": -1,
                        "int32Maxvalue": 99,
                        "int32Minvalue": -1
                    },
                    {
                        "key": "reflector_width",
                        "type": "double",
                        "unit": "m",
                        "desc": "cmVmbGVjdG9yX3dpZHRo",
                        "doubleValue": 0.1,
                        "doubleMaxvalue": 99.0,
                        "doubleMinvalue": 0.0
                    },
                    {
                        "key": "rssi_threshold",
                        "type": "double",
                        "unit": "",
                        "desc": "cnNzaV90aHJlc2hvbGQ=",
                        "cloneEnable": false,
                        "doubleValue": -1.0,
                        "doubleMaxvalue": 255.0,
                        "doubleMinvalue": -1.0
                    },
                    {
                        "key": "roi_width",
                        "type": "double",
                        "unit": "m",
                        "desc": "cm9pX3dpZHRo",
                        "doubleValue": 2.0,
                        "doubleMaxvalue": 99.0,
                        "doubleMinvalue": 0.0
                    },
                    {
                        "key": "roi_length",
                        "type": "double",
                        "unit": "m",
                        "desc": "cm9pX2xlbmd0aA==",
                        "doubleValue": 2.0,
                        "doubleMaxvalue": 99.0,
                        "doubleMinvalue": 0.0
                    },
                    {
                        "key": "dx",
                        "type": "double",
                        "unit": "m",
                        "desc": "ZHg=",
                        "doubleValue": 0.025,
                        "doubleMaxvalue": 99.0,
                        "doubleMinvalue": -99.0
                    },
                    {
                        "key": "dy",
                        "type": "double",
                        "unit": "m",
                        "desc": "ZHk=",
                        "doubleValue": 0.0,
                        "doubleMaxvalue": 99.0,
                        "doubleMinvalue": -99.0
                    },
                    {
                        "key": "recognize",
                        "type": "bool",
                        "unit": "",
                        "desc": "cmVjb2duaXpl",
                        "cloneEnable": false,
                        "boolValue": true
                    }
                ]
            }
        },
        {
            "key": "detect_direction",
            "desc": "ZGV0ZWN0X2RpcmVjdGlvbg==",
            "type": "comboParam",
            "comboParam": {
                "childKey": "x",
                "childParams": [
                    {
                        "key": "x",
                        "desc": "",
                        "params": []
                    },
                    {
                        "key": "-x",
                        "desc": "",
                        "params": []
                    }
                ]
            },
            "cloneEnable": false
        },
        {
            "key": "coordinate_system",
            "desc": "Y29vcmRpbmF0ZV9zeXN0ZW0=",
            "type": "comboParam",
            "comboParam": {
                "childKey": "world",
                "childParams": [
                    {
                        "key": "world",
                        "desc": "",
                        "params": []
                    },
                    {
                        "key": "robot",
                        "desc": "",
                        "params": []
                    }
                ]
            },
            "cloneEnable": false
        },
        {
            "key": "brand",
            "desc": "QnJhbmQ=",
            "type": "comboParam",
            "comboParam": {
                "childKey": "None",
                "childParams": [
                    {
                        "key": "None",
                        "desc": "VENQIE9mZg==",
                        "params": []
                    },
                    {
                        "key": "SEER",
                        "desc": "U1JDLTgwMCBjaGFyZ2luZyBzcG90",
                        "params": [
                            {
                                "key": "ip",
                                "type": "ip",
                                "unit": "",
                                "desc": "U1JDLTgwMCBjaGFyZ2VyIGlw",
                                "cloneEnable": false,
                                "stringValue": "192.168.1.1"
                            },
                            {
                                "key": "maxCurrent",
                                "type": "double",
                                "unit": "A",
                                "desc": "U1JDLTgwMCBjaGFyZ2VyIG1heCBjdXJyZW50",
                                "cloneEnable": false,
                                "doubleValue": 100,
                                "doubleMaxvalue": 150,
                                "doubleMinvalue": 0
                            },
                            {
                                "key": "maxVoltage",
                                "type": "double",
                                "unit": "V",
                                "desc": "U1JDLTgwMCBjaGFyZ2VyIG1heCB2b2x0YWdl",
                                "cloneEnable": false,
                                "doubleValue": 30,
                                "doubleMaxvalue": 60,
                                "doubleMinvalue": 0
                            },
                            {
                                "key": "telescopicMechanism",
                                "type": "bool",
                                "unit": "",
                                "desc": "dGVsZXNjb3BpYyBNZWNoYW5pc23vvIx0cnVlPWhhcyB0ZWxlc2NvcGljIE1lY2hhbmlzbe+8jGZhbHNlPW5vIHRlbGVzY29waWMgTWVjaGFuaXNt",
                                "cloneEnable": false,
                                "bool_value": true
                            }
                        ]
                    },
                    {
                        "key": "liping",
                        "desc": "bGlwaW5nIGNoYXJnaW5nIHNwb3Q=",
                        "params": [
                            {
                                "key": "ip",
                                "type": "ip",
                                "unit": "",
                                "desc": "bGlwaW5nIGNoYXJnZXIgaXA=",
                                "cloneEnable": false,
                                "stringValue": "192.168.1.2"
                            },
                            {
                                "key": "port",
                                "type": "uint32",
                                "unit": "",
                                "desc": "bGlwaW5nIGNoYXJnZXIgcG9ydA==",
                                "cloneEnable": false,
                                "uint32Value": 4001,
                                "uint32Maxvalue": 65536,
                                "uint32Minvalue": 1024
                            },
                            {
                                "key": "maxCurrent",
                                "type": "double",
                                "unit": "A",
                                "desc": "bGlwaW5nIGNoYXJnZXIgbWF4IGN1cnJlbnQ=",
                                "cloneEnable": false,
                                "doubleValue": 100,
                                "doubleMaxvalue": 150,
                                "doubleMinvalue": 0
                            },
                            {
                                "key": "maxVoltage",
                                "type": "double",
                                "unit": "V",
                                "desc": "bGlwaW5nIGNoYXJnZXIgbWF4IHZvbHRhZ2U=",
                                "cloneEnable": false,
                                "doubleValue": 30,
                                "doubleMaxvalue": 52,
                                "doubleMinvalue": 0
                            }
                        ]
                    },
                    {
                        "key": "RDSCore_src",
                        "desc": "Y29yZSBjaGFyZ2luZyBzcG90",
                        "params": [
                            {
                                "key": "ip",
                                "type": "ip",
                                "unit": "",
                                "desc": "Y29yZSBjaGFyZ2VyIGlw",
                                "cloneEnable": false,
                                "stringValue": "192.168.1.1"
                            },
                            {
                                "key": "maxCurrent",
                                "type": "double",
                                "unit": "A",
                                "desc": "Y29yZSBjaGFyZ2VyIG1heCBjdXJyZW50",
                                "cloneEnable": false,
                                "doubleValue": 100,
                                "doubleMaxvalue": 150,
                                "doubleMinvalue": 0
                            },
                            {
                                "key": "maxVoltage",
                                "type": "double",
                                "unit": "V",
                                "desc": "Y29yZSBjaGFyZ2VyIG1heCB2b2x0YWdl",
                                "cloneEnable": false,
                                "doubleValue": 30,
                                "doubleMaxvalue": 60,
                                "doubleMinvalue": 0
                            }
                        ]
                    },
                    {
                        "key": "kelin",
                        "desc": "a2VsaW4gY2hhcmdpbmcgc3BvdA==",
                        "params": [
                            {
                                "key": "ip",
                                "type": "ip",
                                "unit": "",
                                "desc": "a2VsaW4gY2hhcmdlciBpcA==",
                                "cloneEnable": false,
                                "stringValue": "192.168.47.183"
                            },
                            {
                                "key": "port",
                                "type": "uint32",
                                "unit": "",
                                "desc": "a2VsaW4gY2hhcmdlciBwb3J0",
                                "cloneEnable": false,
                                "uint32Value": 503,
                                "uint32Maxvalue": 65536,
                                "uint32Minvalue": 0
                            },
                            {
                                "key": "slaveId",
                                "type": "uint32",
                                "unit": "",
                                "desc": "a2VsaW4gc2xhdmUgaWQ=",
                                "cloneEnable": false,
                                "uint32Value": 1,
                                "uint32Maxvalue": 255,
                                "uint32Minvalue": 1
                            },
                            {
                                "key": "chargerOnRegister",
                                "type": "uint32",
                                "unit": "",
                                "desc": "Y2hhcmdlciBvbiByZWdpc3Rlcg==",
                                "cloneEnable": false,
                                "uint32Value": 96,
                                "uint32Maxvalue": 65536,
                                "uint32Minvalue": 0
                            },
                            {
                                "key": "chargerOffRegister",
                                "type": "uint32",
                                "unit": "",
                                "desc": "YY2hhcmdlciBvZmYgcmVnaXN0ZXI=",
                                "cloneEnable": false,
                                "uint32Value": 97,
                                "uint32Maxvalue": 65536,
                                "uint32Minvalue": 0
                            }
                        ]
                    },
                    {
                        "key": "shantui",
                        "desc": "c2hhbnR1aSBjaGFyZ2luZyBzcG90",
                        "params": [
                            {
                                "key": "ip",
                                "type": "ip",
                                "unit": "",
                                "desc": "c2hhbnR1aSBjaGFyZ2VyIGlw",
                                "cloneEnable": false,
                                "stringValue": "192.168.1.1"
                            },
                            {
                                "key": "port",
                                "type": "uint32",
                                "unit": "",
                                "desc": "c2hhbnR1aSBjaGFyZ2VyIHBvcnQ=",
                                "cloneEnable": false,
                                "uint32Value": 502,
                                "uint32Maxvalue": 65536,
                                "uint32Minvalue": 0
                            },
                            {
                                "key": "maxCurrent",
                                "type": "double",
                                "unit": "A",
                                "desc": "c2hhbnR1aSBjaGFyZ2VyIG1heCBjdXJyZW50",
                                "cloneEnable": false,
                                "doubleValue": 100,
                                "doubleMaxvalue": 150,
                                "doubleMinvalue": 0
                            },
                            {
                                "key": "maxVoltage",
                                "type": "double",
                                "unit": "V",
                                "desc": "c2hhbnR1aSBjaGFyZ2VyIG1heCB2b2x0YWdl",
                                "cloneEnable": false,
                                "doubleValue": 30,
                                "doubleMaxvalue": 60,
                                "doubleMinvalue": 0
                            },
                            {
                                "key": "slaveId",
                                "type": "uint32",
                                "unit": "",
                                "desc": "WVdKalpHVm0=",
                                "cloneEnable": false,
                                "uint32Value": 1,
                                "uint32Maxvalue": 255,
                                "uint32Minvalue": 0
                            }
                        ]
                    }
                ]
            }
        }
    ]
}
